<?php

class ManageUser {
    
    private $conn;

    //constructor function
    public function __construct($connection) {
        $this->conn = $connection;
    }

    //user add
    public function add($user) {

        $name = $user['name'];
        $email = $user['email'];
        $role = $user['role'];

        $sql = "INSERT INTO users (name, email, role) VALUES ('$name', '$email', '$role')";
        $this->conn->query($sql);

        $this->check("added");
    }

    //user delete
    public function delete($user) {

        $userId = $user['id'];

        $sql = "DELETE FROM users WHERE id = '$userId'";
        $this->conn->query($sql);

        $this->check("deleted");
    }

    //user update
    public function update($user) {

        $userId = $user['id'];
        $name = $user['name'];
        $email = $user['email'];
        $role = $user['role'];


        $sql = "UPDATE users SET name ='$name', email ='$email', role = '$role' WHERE id = '$userId'";
        $this->conn->query($sql);

        $this->check("updated");
    }

    //list users
    public function list() {

        $sql = "SELECT * FROM users";
        $result = $this->conn->query($sql);

        if ($result->num_rows > 0) {
            while($row = $result->fetch_assoc()) {
                echo "ID: " . $row["id"] . " - Name: " . $row["name"] . " - Email: " . $row["email"] . " - Role: " . $row["role"] . "<br>";
            }
        } else {
            echo "No users found";
        }
    }

    //output status
    public function check($status) {

        if ($this->conn->affected_rows > 0) {
            echo "User {$status}";
        }else {
            echo "error";
        }
    }

}

// Example usage
$conn = new mysqli("localhost", "username", "password", "database");

//create manageUser instance
$manageUser = new ManageUser($conn);

$user = array(
    'id' => 1,
    'name' => 'John Doe',
    'email' => 'john@example.com',
    'role' => 'admin'
);

$manageUser->add($user);


/*
	Getting readable code is main purpose because of that remove all if else conditions and replace them with methods (add, delete, update, list and check). 
	
	All the functions get grouped using class structure because it easy to access. 

	And i think this code can easy to manage.
*/